Starting Nmap 7.95 ( https://nmap.org ) at 2024-08-20 15:25 IDT

Initiating Ping Scan at 15:25

Scanning scanme.nmap.org (45.33.32.156) [2 ports]

Completed Ping Scan at 15:25, 0.22s elapsed (1 total hosts)

Initiating Parallel DNS resolution of 1 host. at 15:25

Completed Parallel DNS resolution of 1 host. at 15:25, 0.00s elapsed

Initiating Connect Scan at 15:25

Scanning scanme.nmap.org (45.33.32.156) [1000 ports]
Discovered open port 22/tcp on 45.33.32.156

Discovered open port 31337/tcp on 45.33.32.156

Discovered open port 9929/tcp on 45.33.32.156

Completed Connect Scan at 15:26, 42.93s elapsed (1000 total ports)
Nmap scan report for scanme.nmap.org (45.33.32.156)

Host is up (0.21s latency).
Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f
Not shown: 993 closed tcp ports (conn-refused)
PORT      STATE    SERVICE
22/tcp    open     ssh
80/tcp    filtered http
135/tcp   filtered msrpc
139/tcp   filtered netbios-ssn
445/tcp   filtered microsoft-ds
9929/tcp  open     nping-echo
31337/tcp open     Elite


Read data files from: /opt/homebrew/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 43.18 seconds

