.cards-container {
  width: 670px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.card {
  width: 320px;
  min-height: 140px;
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
  padding: 15px;
  background-color: var(--background-color);
  box-shadow: 1px 1px 15px 1px #131418;
  cursor: pointer;
  transition: 0.4s;
  display: flex;
  justify-content: space-between;
  .title {
    width: 100%;
    display: flex;
    align-items: center;
    .first {
      width: 100%;
      display: flex;
      margin-left: 15px;
      flex-direction: column;
      justify-content: center;
      .text {
        font-size: 16px;
        color: white;
      }
      .subtext {
        display: inline-block;
        overflow: hidden;
        white-space: nowrap;
        padding-right: 5px;
        width: auto;
        font-size: 11px;
        text-transform: uppercase;
      }
    }
    .wrapper {
      min-width: 40px;
      display: flex;
      height: 50px;
      border-right: 1px dotted var(--action-color-2);
      .icon {
        height: 100%;
        width: 28px;
        stroke-width: 1;
      }
    }
  }
  .body {
    display: flex;
    align-items: center;
    .icon {
      font-size: 28px;
      stroke-width: 1;
      color: var(--action-color-2);
    }
  }
}

.card:hover {
  border: 1px solid var(--action-color-2);
  transform: scale(1.01);
  .subtext {
    animation: typing 2s steps(30) forwards;
  }
}

@media (max-width: 768px) {
  .cards-container {
    max-width: 300px;
    justify-content: center;
  }
}
@media (max-width: 450px) {
  .card {
    width: 250px;
    .title {
      .first {
        .text {
          font-size: 14px;
        }
      }
      .wrapper {
        .icon {
          width: 24px;
        }
      }
    }
    .body {
      .icon {
        width: 24px;
      }
    }
  }
}

@keyframes typing {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}
